{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "target": "es2015",
    "module": "commonjs",
    "skipLibCheck": true,
    "strict": false
  },
  "include": [
    "./src/**/*"
  ]
}
